<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-PF-RfH">
                                <rect key="frame" x="104" y="49" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lvl-PF-RfH" secondAttribute="height" multiplier="1:1" id="Hup-dc-12Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-wt-PxU">
                                <rect key="frame" x="64" y="169" width="192" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npt-wt-PxU" secondAttribute="height" multiplier="193:68" id="vln-Zy-oru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to see your schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-Bz-VeJ">
                                <rect key="frame" x="31" y="225" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZI-Bz-VeJ" secondAttribute="height" multiplier="37:3" id="sfP-em-2Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-pq-48Q">
                                <rect key="frame" x="54" y="367" width="213" height="39"/>
                                <color key="backgroundColor" red="0.065256088756697986" green="0.94499524111675126" blue="0.76943936671676427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewC-pq-48Q" secondAttribute="height" multiplier="259:39" constant="-46" id="Oj2-0O-Swc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="SIGNIN WITH GOOGLE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2o-Zx-SNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-do-Kbk">
                                <rect key="frame" x="54" y="301" width="213" height="39"/>
                                <color key="backgroundColor" red="0.34600057325581657" green="0.46031699397254799" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUC-do-Kbk" secondAttribute="height" multiplier="259:38" constant="-52.81578947368422" id="T5x-rA-N7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="SIGNIN WITH VK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInVk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3u-lo-s6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUC-do-Kbk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.5" constant="301" id="5Ob-Dx-uej"/>
                            <constraint firstItem="SUC-do-Kbk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" constant="21" id="6pg-Fs-20E"/>
                            <constraint firstItem="ewC-pq-48Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.5" constant="367" id="9lI-10-tgj"/>
                            <constraint firstItem="wZI-Bz-VeJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.5" constant="225" id="Cwk-VI-YUg"/>
                            <constraint firstItem="wZI-Bz-VeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOk-47-lXq"/>
                            <constraint firstItem="Npt-wt-PxU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Kii-zb-Hsi"/>
                            <constraint firstItem="Lvl-PF-RfH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.5" constant="49" id="OwJ-vd-vQc"/>
                            <constraint firstItem="Lvl-PF-RfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ss3-Wx-A8g"/>
                            <constraint firstItem="ewC-pq-48Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" constant="21" id="W9X-K8-9Hh"/>
                            <constraint firstItem="ewC-pq-48Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YcR-Nn-pcI"/>
                            <constraint firstItem="Npt-wt-PxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUt-hV-9Hf"/>
                            <constraint firstItem="wZI-Bz-VeJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" constant="67" id="lGm-Ji-4FP"/>
                            <constraint firstItem="SUC-do-Kbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngf-1O-UTr"/>
                            <constraint firstItem="Npt-wt-PxU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" multiplier="0.5" constant="169" id="wsL-qp-W5L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotype" width="112" height="112"/>
    </resources>
</document>
